<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320">
    <title>Checklist</title>
    <style>
      body {
        background-color: #EBE1A6;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        line-height: 26px;
        margin: 0;
        height: 100%;
      }

      .text {
        font-size: 28px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background-color: rgba(0,0,0,0);
        border-style: none;
        color: #ffffff;
        width: 80%;
     }

      input:focus {
        outline: none;
        color: #ffffff;
      }

      h1 {
        font-weight: 400;
        font-size: 40px;
        color: #fff;
        text-shadow: 3px 3px 0px rgba(51,51,51);
      }

      li {
        list-style-type: none;
        padding-left: 1em;
        border-bottom: 2px solid rgba(255,255,255,.9);
      }

      .checkbox {
        -webkit-appearance: none;
      }

      .checkbox:before {
        -webkit-appearance: none;
        padding: 8px;
        font-size: 18px;
        color: rgba(0,0,0,0.3);
      }

      .checkbox:active, .checkbox:checked:active {
        -webkit-appearance: none;
      }

      .checkbox:checked {
        -webkit-appearance: none;
      }

      .checkbox:checked:after {
        font-size: 18px;
        color: rgba(0,0,0,1);
      }

      .wrap {
        max-width: 320px;
        margin: 0 auto;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header></header>
    <div class="wrap">
      <h1>Launchlist »</h1>
      <form class="checklist" action="" method="post" name="checklist">
        <li style="background-color:rgba(91,170,160,.75)">
          <input type="text" class="text" autofocus> <input type="checkbox" name="box" value="check" class="checkbox">
        </li>
        <li style="background-color:rgba(224,175,36,.75)">
          <input type="text" class="text" autofocus> <input type="checkbox" name="box" value="check" class="checkbox">
        </li>
        <li style="background-color:rgba(215,124,43,.75)">
          <input type="text" class="text" autofocus> <input type="checkbox" name="box" value="check" class="checkbox">
        </li>
        <li style="background-color:rgba(192,37,45,.75)">
          <input type="text" class="text" autofocus> <input type="checkbox" name="box" value="check" class="checkbox">
        </li>
        <li style="background-color:rgba(91,170,160,.75)">
          <input type="text" class="text" autofocus> <input type="checkbox" name="box" value="check" class="checkbox">
        </li>
        <li style="background-color:rgba(224,175,36,.75)">
          <input type="text" class="text" autofocus> <input type="checkbox" name="box" value="check" class="checkbox">
        </li>
        <li style="background-color:rgba(215,124,43,.75)">
          <input type="text" class="text" autofocus> <input type="checkbox" name="box" value="check" class="checkbox">
        </li>
        <li style="background-color:rgba(192,37,45,.75)">
          <input type="text" class="text" autofocus> <input type="checkbox" name="box" value="check" class="checkbox">
        </li>
      </form>
      <div class="push"></div>
    </div>
  </body>
</html>
